~header
character_selection
~resources
y|cs_styles.txt
t|t_but_r|main_menu_button_released.png
t|t_but_h|main_menu_button_hovered.png
t|t_but_p|main_menu_button_pressed.png
t|t_banner|main_menu_banner_background.png
t|t_border_corner|main_menu_border_corner.png
t|t_border_side|main_menu_border_side.png
t|t_mage_checked|ui/character_selection/mage_checked.png
t|t_mage_unchecked|ui/character_selection/mage_unchecked.png
t|t_wrai_checked|ui/character_selection/wraith_checked.png
t|t_wrai_unchecked|ui/character_selection/wraith_unchecked.png
t|t_merc_checked|ui/character_selection/mercenary_checked.png
t|t_merc_unchecked|ui/character_selection/mercenary_unchecked.png
o|custom_colors.txt
o|standard_colors.txt
f|f_default|default.ttf
y|main_menu_styles.txt
e|cs_strings.txt
u|click|click.wav
~animations
~components
f|fVisControl|x|0|x|0|c|1|c|1|tl|t|f|f|f|t|f|none|0|0|f|none|f|none|t|0|f|1
i|iBanner|c|0.1|c|-0.05|c|0.25|c|1.1|tl|t|f|f|f|t|t|fVisControl|-12|0|t|t_border_corner|t|t_border_side|f|0|f|0|t_banner|f|black
l|lTitle|x|0|c|0.08|c|1|x|100|tm|t|f|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|cs_title|cs_title_main
b|bBack|x|0|c|0.825|x|230|x|60|tm|t|t|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|t_but_r|t_but_h|t_but_p|f|none|f|t|f|f|t|t|none|none|58
l|lBack|x|0|x|0|c|1|c|1|m|t|f|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|default|cs_back
b|bCreate|x|0|c|0.725|x|230|x|60|tm|t|t|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|t_but_r|t_but_h|t_but_p|f|none|f|t|f|f|t|t|none|none|58
l|lCreate|x|0|x|0|c|1|c|1|m|t|f|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|default|cs_create
s|sCharacterList|c|0.10|c|0.18|c|0.8|c|0.45|tl|t|t|f|t|t|f|none|1|2|f|black|f|black|f|0|f|0|-1|25|character_name|f
#
i|iCreateWindow|c|0.45|c|0|c|0.45|c|0.7|ml|f|f|f|f|t|f|none|-12|0|t|t_border_corner|t|t_border_side|f|0|f|0|t_banner|f|black
l|lCreateTitle|x|0|c|0.05|c|0.95|c|0.1|tm|t|f|t|f|t|t|iCreateWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|panel_title|cs_title_create
l|lCreateInfo|x|0|c|0.19|c|0.95|c|0.1|tm|t|f|t|f|t|t|iCreateWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|panel_info|cs_create_instructions
l|lCreateClassSubT|x|0|c|0.35|c|0.95|c|0.1|tm|t|f|t|f|t|t|iCreateWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|panel_sub_title|cs_class_section
l|lCreateNameSubT|x|0|c|0.70|c|0.95|c|0.1|tm|t|f|t|f|t|t|iCreateWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|panel_sub_title|cs_name_section
c|cWraith|c|-0.33|c|0.50|c|0.25|c|0.10|tm|t|t|t|f|t|t|iCreateWindow|0|0|f|none|f|none|f|0|f|0|t|white_small|cs_wraith_desc|f|t_wrai_checked|t_wrai_unchecked|none|f
c|cMage|c|0.0|c|0.50|c|0.25|c|0.10|tm|t|t|t|f|t|t|iCreateWindow|0|0|f|none|f|none|f|0|f|0|t|white_small|cs_mage_desc|f|t_mage_checked|t_mage_unchecked|none|f
c|cMerc|c|0.33|c|0.50|c|0.25|c|0.10|tm|t|t|t|f|t|t|iCreateWindow|0|0|f|none|f|none|f|0|f|0|t|white_small|cs_merc_desc|f|t_merc_checked|t_merc_unchecked|none|f
t|tCreateNameTB|c|-0.25|c|0.82|x|300|x|30|tm|t|t|t|t|t|t|iCreateWindow|1|0|f|black|f|black|f|0|f|0|textbox_empty|textbox_text|!Enter name|none|16|f|*|white|black|15
b|bCreateSubmit|c|0.25|c|0.82|x|230|x|60|tm|t|t|t|f|t|t|iCreateWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|t_but_r|t_but_h|t_but_p|f|none|f|t|f|f|t|t|none|none|58
l|lCreateSubmit|x|0|x|0|c|1|c|1|m|t|f|t|f|t|t|iCreateWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|default|cs_submit
l|lCreateResponse|c|-0.25|c|0.85|c|1|c|0.1|tm|t|f|f|f|t|t|iCreateWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|default|! 
#
~hierarchy
root|fVisControl
fVisControl|iBanner|iCreateWindow
iBanner|bBack|bCreate|lTitle|sCharacterList
bBack|lBack
bCreate|lCreate
iCreateWindow|lCreateTitle|lCreateInfo|lCreateClassSubT|lCreateNameSubT|cWraith|cMage|cMerc|tCreateNameTB|bCreateSubmit|lCreateResponse
bCreateSubmit|lCreateSubmit