~header
main_menu
~resources
t|t_but_r|main_menu_button_released.png
t|t_but_h|main_menu_button_hovered.png
t|t_but_p|main_menu_button_pressed.png
t|t_banner|main_menu_banner_background.png
t|t_border_corner|main_menu_border_corner.png
t|t_border_side|main_menu_border_side.png
o|custom_colors.txt
o|standard_colors.txt
f|f_default|default.ttf
y|main_menu_styles.txt
e|main_menu_strings.txt
u|click|click.wav
~animations
0|600|t|0|255|f|x|0|x|0|x|0|x|0
1|600|t|255|0|f|x|0|x|0|x|0|x|0
2|600|f|0|0|t|c|0.45|c|1.2|c|0.45|c|0
3|600|f|0|0|t|c|0.45|c|0|c|0.45|c|-1.2
~components
f|fVisControl|x|0|x|0|c|1|c|1|tl|t|f|f|f|t|f|none|0|0|f|none|f|none|t|0|f|1
i|iBanner|c|0.1|c|-0.05|c|0.25|c|1.1|tl|t|f|f|f|t|t|fVisControl|-12|0|t|t_border_corner|t|t_border_side|f|0|f|0|t_banner|f|black
b|bLogin|x|0|c|0.24|x|230|x|60|tm|t|t|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|t_but_r|t_but_h|t_but_p|f|none|f|t|f|f|t|t|none|none|58
b|bRegister|x|0|c|0.32|x|230|x|60|tm|t|t|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|t_but_r|t_but_h|t_but_p|f|none|f|t|f|f|t|t|none|none|58
b|bOptions|x|0|c|0.40|x|230|x|60|tm|t|t|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|t_but_r|t_but_h|t_but_p|f|none|f|t|f|f|t|t|none|none|58
b|bQuit|x|0|c|0.48|x|230|x|60|tm|t|t|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|t_but_r|t_but_h|t_but_p|f|none|f|t|f|f|t|t|none|none|58
l|lTitleMain|x|0|c|0.07|c|1|x|100|tm|t|f|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|title_main|title_main
l|lTitleSub|x|0|c|0.13|c|1|x|100|tm|t|f|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|title_sub|title_sub
l|lLogin|x|0|x|0|c|1|c|1|m|t|f|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|default|login
l|lRegister|x|0|x|0|c|1|c|1|m|t|f|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|default|register
l|lOptions|x|0|x|0|c|1|c|1|m|t|f|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|default|options
l|lQuit|x|0|x|0|c|1|c|1|m|t|f|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|default|quit
l|lServerStatus|x|0|c|0.84|c|0.5|c|0.08|tm|t|f|t|f|t|t|fVisControl|0|0|f|none|f|none|f|0|f|0|f|none|none|black_small|server_status_online
#
i|iLoginWindow|c|0.45|c|1.2|c|0.45|c|0.7|ml|f|f|f|f|t|f|none|-12|0|t|t_border_corner|t|t_border_side|t|2|t|3|t_banner|f|black
l|lLoginTitle|x|0|c|0.05|c|1|c|0.1|tm|t|f|t|f|t|t|iLoginWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|panel_title|login
l|lLoginInfo|x|0|c|0.15|c|0.9|c|0.25|tm|t|f|t|f|t|t|iLoginWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|default|login_info
l|lLoginResponse|x|0|c|0.80|c|0.9|c|0.1|tm|t|f|t|f|t|t|iLoginWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|default|none
t|tLoginLogin|x|0|c|0.50|x|300|c|0.04|tm|t|t|t|t|t|t|iLoginWindow|1|0|f|black|f|black|f|0|f|0|textbox_empty|textbox_text|!Enter username|none|35|f|*|white|black|15
t|tLoginPassword|x|0|c|0.56|x|300|c|0.04|tm|t|t|t|t|t|t|iLoginWindow|1|0|f|black|f|black|f|0|f|0|textbox_empty|textbox_text|!Enter password|none|35|t|*|white|black|15
b|bLoginSubmit|x|0|c|0.70|x|230|x|60|tm|t|t|t|f|t|t|iLoginWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|t_but_r|t_but_h|t_but_p|f|none|f|t|f|f|t|t|none|none|58
l|lLoginSubmitTitle|x|0|x|0|c|1|c|1|m|t|f|t|f|t|t|iLoginWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|default|submit
#
i|iRegisterWindow|c|0.45|c|1.2|c|0.45|c|0.7|ml|f|f|f|f|t|f|none|-12|0|t|t_border_corner|t|t_border_side|t|2|t|3|t_banner|f|black
l|lRegisterTitle|x|0|c|0.05|c|1|c|0.1|tm|t|f|t|f|t|t|iRegisterWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|panel_title|register
l|lRegisterInfo|x|0|c|0.15|c|0.9|c|0.1|tm|t|f|t|f|t|t|iRegisterWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|default|register_info
l|lRegisterResponse|x|0|c|0.80|c|0.9|c|0.1|tm|t|f|t|f|t|t|iRegisterWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|default|none
t|tRegisterLogin|x|0|c|0.50|x|300|c|0.04|tm|t|t|t|t|t|t|iRegisterWindow|1|0|f|black|f|black|f|0|f|0|textbox_empty|textbox_text|enter_user|none|35|f|*|white|black|15
t|tRegisterPassword|x|0|c|0.56|x|300|c|0.04|tm|t|t|t|t|t|t|iRegisterWindow|1|0|f|black|f|black|f|0|f|0|textbox_empty|textbox_text|enter_pass|none|35|t|*|white|black|15
b|bRegisterSubmit|x|0|c|0.70|x|230|x|60|tm|t|t|t|f|t|t|iRegisterWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|t_but_r|t_but_h|t_but_p|f|none|f|t|f|f|t|t|none|none|58
l|lRegisterSubmitTitle|x|0|x|0|c|1|c|1|m|t|f|t|f|t|t|iRegisterWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|default|submit
#
i|iOptionsWindow|c|0.45|c|1.2|c|0.45|c|0.7|ml|f|f|f|f|t|f|none|-12|0|t|t_border_corner|t|t_border_side|t|2|t|3|t_banner|f|black
l|lOptionsTitle|x|0|c|0.05|c|1|c|0.1|tm|t|f|t|f|t|t|iOptionsWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|panel_title|options
l|lOptionsInfo|x|0|c|0.15|c|0.9|c|0.1|tm|t|f|t|f|t|t|iOptionsWindow|0|0|f|none|f|none|f|0|f|0|f|none|none|default|options_info
~hierarchy
root|fVisControl
fVisControl|iBanner|iLoginWindow|iRegisterWindow|iOptionsWindow
iBanner|bLogin|bRegister|bOptions|bQuit|lTitleMain|lTitleSub|lServerStatus
bLogin|lLogin
bRegister|lRegister
bOptions|lOptions
bQuit|lQuit
iLoginWindow|lLoginTitle|lLoginInfo|lLoginResponse|tLoginLogin|tLoginPassword|bLoginSubmit
iRegisterWindow|lRegisterTitle|lRegisterInfo|lRegisterResponse|tRegisterLogin|tRegisterPassword|bRegisterSubmit
iOptionsWindow|lOptionsTitle|lOptionsInfo
bLoginSubmit|lLoginSubmitTitle
bRegisterSubmit|lRegisterSubmitTitle